# real-estate-univocity-parser

./: README.md  pom.xml
src/main/java/com/univocity/examples/: CsvResultHelper.java  RealEstateJSoupParserExample.java  RealEstateUnivocityParserExample.java
