<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>my.company</groupId>
	<artifactId>realestate</artifactId>
	<version>0.0.1</version>
	<name>realestate</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<univocity-html-parser.version>2.1.1</univocity-html-parser.version>
		<jsoup.version>1.8.3</jsoup.version>
	</properties>

	<repositories>
		<repository>
			<id>univocity-releases</id>
			<url>http://artifacts.univocity.com/release</url>
		</repository>
	</repositories>

    <dependencies>
        <dependency>
		    <groupId>com.univocity</groupId>
		    <artifactId>univocity-html-parser</artifactId>
		    <version>${univocity-html-parser.version}</version>
	    </dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>${jsoup.version}</version>
		</dependency>
	</dependencies>
</project>
